/*==================================================
=            Bootstrap 3 Media Queries             =
==================================================*/

/*==========  Non-Mobile First Method  ==========*/

/* Large Devices, Wide Screens */

@media (min-width: 768px) and (max-width: 1199px) {
    .is-sticky .ar-nav-cent .kk {
        display: none !important
    }
    .is-sticky .menuzord-menu {
        margin-left: 0px !important;
    }
    .menuzord-menu>li>a {
        font-size: 14px !important;
    }
    .menuzord-menu>li>a {
        padding: 8px 9px !important;
    }
}

/* Medium Devices, Desktops */

@media (min-width: 768px) and (max-width: 991px) {
    .is-sticky .ar-nav-cent .kk {
        display: none !important
    }
    .is-sticky .menuzord-menu {
        margin-left: 0px !important;
    }
}

/* Small Devices, Tablets */

@media (min-width: 480px) and (max-width: 767px) {
    .top-section {
        display: none;
    }
    .social-links {
        float: left;
    }
    .assist {
        float: right;
    }
    .assist ul {
        margin-bottom: 0 !important
    }
    .logo-animation-wrapper {
        display: block !important;
        text-align: center !important;
    }
    .logo-animation-wrapper h3 {
        font-size: 22px !important;
        text-align: center !important;
        text-shadow: rgba(0, 0, 0, .8) 0 1px 8px !important
    }
    .logo-wrapper {
        float: none !important;
    }
    .iitd-location {
        display: none !important;
    }
    .logo-animation-wrapper h3 {
        top: 65px !important;
    }
    .menuzord-responsive {
        position: absolute !important;
        top: -82px !important;
        right: -7px !important;
    }
    .header-middle .container {
        padding-top: 10px !important
    }
    #wrapper .main-content {
        margin-top: -86px !important;
    }
    .menuzord .showhide em {
        background: #fff;
    }
    .iitd-logo-section {
        width: 100% !important;
        display: block !important;
        text-align: center !important;
    }
    .iitd-logo-section h3 {
        width: inherit !important;
    }
    .iitd-logo-section .logo-animation-wrapper {
        width: 100% !important;
    }
    .menuzord-responsive .menuzord-menu li .indicator {
        height: auto !important;
        border-left: none !important;
        line-height: 1.7 !important;
        top: -1px !important;
    }
    .navbar-sticky .menuzord-menu>li>a {
        color: #17c239 !important;
        text-shadow: none !important
    }
    .navbar-sticky .menuzord-menu>li:hover>a {
        color: #ffffff !important;
        text-shadow: none !important
    }
    .menuzord-responsive .menuzord-menu>li {
        border-top: 1px solid #b9b9b9 !important;
    }
    .menuzord-menu li>a {
        padding: 0px 0px !important;
    }
    .menuzord-responsive .menuzord-menu>li:first-child>a {
        border-top: none !important;
    }
    .scrollable-fix {
        display: none !important
    }
    .menuzord-menu>li {
        padding: 0 !important;
    }
    .menuzord-responsive .menuzord-menu>li>a {
        padding: 8px 20px !important;
    }
    .navbar-sticky .menuzord-menu>li>a:hover {
        color: #ffffff !important;
    }
    .navbar-sticky .menuzord-menu>li>ul>li>a:hover {
        color: #ffffff !important;
    }
    .menuzord-responsive .menuzord-menu>li>ul>li>a {
        padding: 8px 20px !important;
    }
    .menuzord-menu li ul.dropdown li .indicator {
        top: 2px !important;
    }
    .menuzord-responsive .menuzord-menu>li>ul>li>ul>li>a {
        padding: 8px 20px !important;
    }
    .menuzord-responsive .menuzord-menu>li .indicator .fa-angle-down:before {
        content: "\f105" !important;
    }
    .menuzord-responsive .menuzord-menu>li:hover .indicator .fa-angle-down:before {
        content: "\f107" !important;
    }
    .news-blk {
        float: right;
        padding-right: 15px !important;
        padding-left: 0 !important;
    }
    .campus-blk {
        padding-left: 15px !important;
        padding-right: 0 !important;
    }
    .director {
        padding-top: 15px;
        margin-top: 30px;
        padding-bottom: 30px;
    }
    .director .maxwidth500 {
        border: 1px solid #17c239 !important;
        padding: 0 !important;
        border-radius: 10px !important;
        width: 100px !important;
    }
    .about-blk {
        padding-bottom: 0 !important
    }
    #news {
        padding-top: 40px !important
    }
    #courses .container {
        padding-top: 40px !important
    }
    #research .container {
        padding-top: 40px !important
    }
    #research .col-md-4 h2 {
        margin-top: 0 !important
    }
    h2 {
        margin-bottom: 0 !important
    }
    #research .container {
        padding-top: 20px !important;
    }
    #alumni .container {
        padding-top: 20px !important;
    }
    .owl-carousel .owl-nav button {
        top: 30% !important;
    }
    #faq .container {
        padding-top: 40px !important;
    }
    #faq .accordion-stylished-left-border {
        margin-top: 15px !important;
    }
    #faq .panel-body a {
        color: #17c239 !important;
    }
    footer .widget .line-bottom-theme-colored-2:after {
        margin: 0 auto !important;
        left: 0 !important;
        right: 0 !important
    }
    footer .widget {
        text-align: center !important
    }
    footer .brdr-left,
    footer .explore,
    footer .whether {
        margin-top: 20px !important
    }
    .aqi {
        margin-top: 20px !important;
    }
    #courses .icon-box {
        height: 150px !important;
    }
    .icon-box i {
        font-size: 32px !important;
    }
    .icon-box .icon {
        height: 60px !important;
        width: 60px !important;
        margin-top: 14px !important
    }
    .icon-box .coe {
        height: 60px !important;
        width: 60px !important;
        margin-top: 2px !important
    }
    #header {
        background: linear-gradient(0deg, transparent, rgba(0, 0, 0, .8)), linear-gradient(0deg, transparent 80%, rgba(0, 0, 0, .6)) !important;
    }
    .odometer-theme-minimal {
        display: inline-block !important;
        font-size: 28px !important
    }
    .funfact h5 {
        display: inline-block !important;
        margin-left: 15px !important;
        padding-left: 20px !important;
        font-size: 16px !important;
    }
    .funfact .double-line-bottom-centered-theme-colored-2 {
        display: none !important;
    }
    #stats .container {
        padding-top: 20px !important;
        padding-bottom: 20px !important;
    }
    #stats .mb-md-50 {
        margin-bottom: 10px !important
    }
    .staff {
        margin-bottom: 0 !important;
    }
    .event-small {
        border-bottom: 1px dotted grey !important;
        margin-bottom: 10px !important;
    }
    .is-sticky .ar-nav-cent .kk {
        display: none !important
    }
    .is-sticky .menuzord-menu {
        margin-left: 0px !important;
    }
    /* My code    */
    .tp-caption {
        /*font-family: 'Monoton', cursive !important;*/
        font-family: 'georgiab' !important;
        font-size: 32px !important;
        font-weight: normal !important;
    }
    .inner-header {
        top: -90px !important;
    }
    .ar-bg-slide .tp-caption {
        line-height: 36px !important;
        font-size: 30px !important;
    }
    .ar-bg-slide .tp-loop-wrap {
        top: -80px !important;
    }
    .ar-container-pad {
        padding-bottom: 30px !important;
        padding-top: 30px !important;
    }
    .ar-fafa .ar-fahome {
        padding-left: 5px !important;
    }
    .ar-container-top {
        padding-top: 0px !important;
        margin-top: -30px !important;
    }
    .ar-phone-none {
        display: none;
    }
    .ar-phone {
        display: block;
    }
    .ar-phone .owl-carousel .owl-nav button {
        top: 50% !important;
    }
    #kk-typed {
        display: none
    }
    .kk-filter {
        top: 10% !important;
    }
    #search label {
        margin-left: 0 !important;
        display: block
    }
    input.input-div {
        font-size: 21px !important;
        width: 90%;
        display: block !important
    }
    .input-div {
        top: 40%
    }
    .s-results.visible {
        top: 55%;
        width: 90%
    }
    #search a {
        padding-left: 5px;
        padding-right: 5px
    }
    #search .close {
        padding: 10px 15px
    }
    .menuzord-responsive .menuzord-menu li .ar-fahome {
        padding: 8px 8px !important;
    }
    .bg-announce {
        display: none !important;
    }
    .ar-nav-pill {
        float: none !important;
        padding: 0px !important;
        margin: auto !important;
        text-align: center !important;
    }
    #office .tab-content {
        height: 100% !important;
    }
    .ar-announcement {
        display: none;
    }
    .ar-light-bg {
        top: -90px !important;
    }
    .ar-search1 {
        display: block;
    }
    #iitd-extended-search {
        display: none;
    }
    #menuzord-right .menuzord-menu .iitd-home .ar-fahome {
        margin: 0 5px 0 20px !important;
    }
    .ar-bg-slide .ar-tp-caption {
        line-height: 50px !important;
        font-size: 30px !important;
    }
    .ar-event-time {
        font-size: 22px !important;
    }
}

/* Extra Small Devices, Phones */

@media (min-width: 361px) and (max-width: 479px) {
    .top-section {
        display: none;
    }
    .social-links {
        float: left;
    }
    .assist {
        float: right;
    }
    .assist ul {
        margin-bottom: 0 !important
    }
    .logo-animation-wrapper {
        display: block !important;
        text-align: center !important;
    }
    .logo-animation-wrapper h3 {
        font-size: 20px !important;
        text-align: center !important;
        text-shadow: rgba(0, 0, 0, .8) 0 1px 8px !important
    }
    .logo-wrapper {
        float: none !important;
    }
    .iitd-location {
        display: none !important;
    }
    .logo-animation-wrapper h3 {
        top: 65px !important;
    }
    .menuzord-responsive {
        position: absolute !important;
        top: -82px !important;
        right: -7px !important;
    }
    .header-middle .container {
        padding-top: 10px !important
    }
    #wrapper .main-content {
        margin-top: -100px !important;
    }
    .menuzord .showhide em {
        background: #fff;
    }
    .iitd-logo-section {
        width: 100% !important;
        display: block !important;
        text-align: center !important;
    }
    .iitd-logo-section h3 {
        width: inherit !important;
    }
    .iitd-logo-section .logo-animation-wrapper {
        width: 100% !important;
    }
    .menuzord-responsive .menuzord-menu li .indicator {
        height: auto !important;
        border-left: none !important;
        line-height: 1.7 !important;
        top: -1px !important;
    }
    .navbar-sticky .menuzord-menu>li>a {
        color: #17c239 !important;
        text-shadow: none !important
    }
    .navbar-sticky .menuzord-menu>li:hover>a {
        color: #ffffff !important;
        text-shadow: none !important
    }
    .menuzord-responsive .menuzord-menu>li {
        border-top: 1px solid #b9b9b9 !important;
    }
    .menuzord-menu li>a {
        padding: 0px 0px !important;
    }
    .menuzord-responsive .menuzord-menu>li:first-child>a {
        border-top: none !important;
    }
    .scrollable-fix {
        display: none !important
    }
    .menuzord-menu>li {
        padding: 0 !important;
    }
    .menuzord-responsive .menuzord-menu>li>a {
        padding: 8px 20px !important;
    }
    .navbar-sticky .menuzord-menu>li>a:hover {
        color: #ffffff !important;
    }
    .navbar-sticky .menuzord-menu>li>ul>li>a:hover {
        color: #ffffff !important;
    }
    .menuzord-responsive .menuzord-menu>li>ul>li>a {
        padding: 8px 20px !important;
    }
    .menuzord-menu li ul.dropdown li .indicator {
        top: 2px !important;
    }
    .menuzord-responsive .menuzord-menu>li>ul>li>ul>li>a {
        padding: 8px 20px !important;
    }
    .menuzord-responsive .menuzord-menu>li .indicator .fa-angle-down:before {
        content: "\f105" !important;
    }
    .menuzord-responsive .menuzord-menu>li:hover .indicator .fa-angle-down:before {
        content: "\f107" !important;
    }
    .news-blk {
        float: right;
        padding-right: 15px !important;
        padding-left: 0 !important;
    }
    .campus-blk {
        padding-left: 15px !important;
        padding-right: 0 !important;
    }
    .director {
        padding-top: 15px;
        margin-top: 30px;
        padding-bottom: 30px;
    }
    .director .maxwidth500 {
        border: 1px solid #17c239 !important;
        padding: 0 !important;
        border-radius: 10px !important;
        width: 100px !important;
    }
    .about-blk {
        padding-bottom: 0 !important
    }
    #news {
        padding-top: 40px !important
    }
    #courses .container {
        padding-top: 40px !important
    }
    #research .container {
        padding-top: 40px !important
    }
    #research .col-md-4 h2 {
        margin-top: 0 !important
    }
    h2 {
        margin-bottom: 0 !important
    }
    #research .container {
        padding-top: 20px !important;
    }
    #alumni .container {
        padding-top: 20px !important;
    }
    .owl-carousel .owl-nav button {
        top: 30% !important;
    }
    #faq .container {
        padding-top: 40px !important;
    }
    #faq .accordion-stylished-left-border {
        margin-top: 15px !important;
    }
    #faq .panel-body a {
        color: #17c239 !important;
    }
    footer .widget .line-bottom-theme-colored-2:after {
        margin: 0 auto !important;
        left: 0 !important;
        right: 0 !important
    }
    footer .widget {
        text-align: center !important
    }
    footer .brdr-left,
    footer .explore,
    footer .whether {
        margin-top: 20px !important
    }
    .aqi {
        margin-top: 20px !important;
    }
    #courses .icon-box {
        height: 150px !important;
    }
    .icon-box i {
        font-size: 32px !important;
    }
    .icon-box .icon {
        height: 60px !important;
        width: 60px !important;
        margin-top: 14px !important
    }
    .icon-box .coe {
        height: 60px !important;
        width: 60px !important;
        margin-top: 2px !important
    }
    #header {
        background: linear-gradient(0deg, transparent, rgba(0, 0, 0, .8)), linear-gradient(0deg, transparent 80%, rgba(0, 0, 0, .6)) !important;
    }
    .odometer-theme-minimal {
        display: inline-block !important;
        font-size: 28px !important
    }
    .funfact h5 {
        display: inline-block !important;
        margin-left: 15px !important;
        padding-left: 20px !important;
        font-size: 16px !important;
    }
    .funfact .double-line-bottom-centered-theme-colored-2 {
        display: none !important;
    }
    #stats .container {
        padding-top: 20px !important;
        padding-bottom: 20px !important;
    }
    #stats .mb-md-50 {
        margin-bottom: 10px !important
    }
    .staff {
        margin-bottom: 0 !important;
    }
    .event-small {
        border-bottom: 1px dotted grey !important;
        margin-bottom: 10px !important;
    }
    .is-sticky .ar-nav-cent .kk {
        display: none !important
    }
    .is-sticky .menuzord-menu {
        margin-left: 0px !important;
    }
    /* My Code */
    .tp-caption {
        /*font-family: 'Monoton', cursive !important;*/
        font-family: 'georgiab' !important;
        font-size: 32px !important;
        font-weight: normal !important;
    }
    .inner-header {
        top: -90px !important;
    }
    .ar-bg-slide .tp-caption {
        line-height: 30px !important;
        font-size: 28px !important;
    }
    .ar-bg-slide .tp-loop-wrap {
        top: -80px !important;
    }
    .ar-container-pad {
        padding-bottom: 30px !important;
        padding-top: 30px !important;
    }
    .ar-fafa .ar-fahome {
        padding-left: 5px !important;
    }
    .ar-container-top {
        padding-top: 0px !important;
        margin-top: -30px !important;
    }
    .ar-container-top1 {
        padding-top: 0px !important;
    }
    .ar-phone-none {
        display: none;
    }
    .ar-phone {
        display: block;
    }
    .ar-phone .owl-carousel .owl-nav button {
        top: 50% !important;
    }
    #kk-typed {
        display: none
    }
    .kk-filter {
        top: 10% !important;
    }
    #search label {
        margin-left: 0 !important;
        display: block
    }
    input.input-div {
        font-size: 21px !important;
        width: 90%;
        display: block !important
    }
    .input-div {
        top: 40%
    }
    .s-results.visible {
        top: 55%;
        width: 90%
    }
    #search a {
        padding-left: 5px;
        padding-right: 5px
    }
    #search .close {
        padding: 10px 15px
    }
    .menuzord-responsive .menuzord-menu li .ar-fahome {
        padding: 8px 8px !important;
    }
    .bg-announce {
        display: none !important;
    }
    .ar-nav-pill {
        float: none !important;
        padding: 0px !important;
        margin: auto !important;
        text-align: center !important;
    }
    #office .tab-content {
        height: 100% !important;
    }
    .ar-announcement {
        display: none;
    }
    .ar-light-bg {
        top: -90px !important;
    }
    .ar-search1 {
        display: block;
    }
    #iitd-extended-search {
        display: none;
    }
    #menuzord-right .menuzord-menu .iitd-home .ar-fahome {
        margin: 0 5px 0 20px !important;
    }
    .ar-bg-slide .ar-tp-caption {
        line-height: 50px !important;
        font-size: 30px !important;
    }
    .ar-event-time {
        font-size: 22px !important;
    }
}

/* Extra Small Devices, Phones */

@media only screen and (max-width: 360px) and (min-width: 320px) {
    .top-section {
        display: none;
    }
    .social-links {
        float: left;
    }
    .assist {
        float: right;
    }
    .assist ul {
        margin-bottom: 0 !important
    }
    .logo-animation-wrapper {
        display: block !important;
        text-align: center !important;
    }
    .logo-animation-wrapper h3 {
        /* font-size: 16px !important; */
        text-align: center !important;
        text-shadow: rgba(0, 0, 0, .8) 0 1px 8px !important
    }
    .logo-wrapper {
        float: none !important;
    }
    .iitd-location {
        display: none !important;
    }
    .logo-animation-wrapper h3 {
        top: 65px !important;
    }
    .menuzord-responsive {
        position: absolute !important;
        top: -82px !important;
        right: 0px !important;
    }
    .header-middle .container {
        padding-top: 10px !important
    }
    #wrapper .main-content {
        margin-top: -100px !important;
    }
    .menuzord .showhide em {
        background: #fff;
    }
    .iitd-logo-section {
        width: 100% !important;
        display: block !important;
        text-align: center !important;
    }
    .iitd-logo-section h3 {
        width: inherit !important;
    }
    .iitd-logo-section .logo-animation-wrapper {
        width: 100% !important;
    }
    .menuzord-responsive .menuzord-menu li .indicator {
        height: auto !important;
        border-left: none !important;
        line-height: 1.7 !important;
        top: -1px !important;
    }
    .navbar-sticky .menuzord-menu>li>a {
        color: #17c239 !important;
        text-shadow: none !important
    }
    .navbar-sticky .menuzord-menu>li:hover>a {
        color: #ffffff !important;
        text-shadow: none !important
    }
    .menuzord-responsive .menuzord-menu>li {
        border-top: 1px solid #b9b9b9 !important;
    }
    .menuzord-menu li>a {
        padding: 0px 0px !important;
    }
    .menuzord-responsive .menuzord-menu>li:first-child>a {
        border-top: none !important;
    }
    .scrollable-fix {
        display: none !important
    }
    .menuzord-menu>li {
        padding: 0 !important;
    }
    .menuzord-responsive .menuzord-menu>li>a {
        padding: 8px 20px !important;
    }
    .navbar-sticky .menuzord-menu>li>a:hover {
        color: #ffffff !important;
    }
    .navbar-sticky .menuzord-menu>li>ul>li>a:hover {
        color: #ffffff !important;
    }
    .menuzord-responsive .menuzord-menu>li>ul>li>a {
        padding: 8px 20px !important;
    }
    .menuzord-menu li ul.dropdown li .indicator {
        top: 2px !important;
    }
    .menuzord-responsive .menuzord-menu>li>ul>li>ul>li>a {
        padding: 8px 20px !important;
    }
    .menuzord-responsive .menuzord-menu>li .indicator .fa-angle-down:before {
        content: "\f105" !important;
    }
    .menuzord-responsive .menuzord-menu>li:hover .indicator .fa-angle-down:before {
        content: "\f107" !important;
    }
    .news-blk {
        float: right;
        padding-right: 15px !important;
        padding-left: 0 !important;
    }
    .campus-blk {
        padding-left: 15px !important;
        padding-right: 0 !important;
    }
    .director {
        padding-top: 15px;
        margin-top: 30px;
        padding-bottom: 30px;
    }
    .director .maxwidth500 {
        border: 1px solid #17c239 !important;
        padding: 0 !important;
        border-radius: 10px !important;
        width: 100px !important;
    }
    .about-blk {
        padding-bottom: 0 !important
    }
    #news {
        padding-top: 40px !important
    }
    #courses .container {
        padding-top: 40px !important
    }
    #research .container {
        padding-top: 40px !important
    }
    #research .col-md-4 h2 {
        margin-top: 0 !important
    }
    h2 {
        margin-bottom: 0 !important
    }
    #research .container {
        padding-top: 20px !important;
    }
    #alumni .container {
        padding-top: 20px !important;
    }
    .owl-carousel .owl-nav button {
        top: 30% !important;
    }
    #faq .container {
        padding-top: 40px !important;
    }
    #faq .accordion-stylished-left-border {
        margin-top: 15px !important;
    }
    #faq .panel-body a {
        color: #17c239 !important;
    }
    footer .widget .line-bottom-theme-colored-2:after {
        margin: 0 auto !important;
        left: 0 !important;
        right: 0 !important
    }
    footer .widget {
        text-align: center !important
    }
    footer .brdr-left,
    footer .explore,
    footer .whether {
        margin-top: 20px !important
    }
    .aqi {
        margin-top: 20px !important;
    }
    #courses .icon-box {
        height: 150px !important;
    }
    .icon-box i {
        font-size: 32px !important;
    }
    .icon-box .icon {
        height: 60px !important;
        width: 60px !important;
        margin-top: 14px !important
    }
    .icon-box .coe {
        height: 60px !important;
        width: 60px !important;
        margin-top: 2px !important
    }
    #header {
        background: linear-gradient(0deg, transparent, rgba(0, 0, 0, .8)), linear-gradient(0deg, transparent 80%, rgba(0, 0, 0, .6)) !important;
    }
    .odometer-theme-minimal {
        display: inline-block !important;
        font-size: 28px !important
    }
    .funfact h5 {
        display: inline-block !important;
        margin-left: 15px !important;
        padding-left: 20px !important;
        font-size: 16px !important;
    }
    .funfact .double-line-bottom-centered-theme-colored-2 {
        display: none !important;
    }
    #stats .container {
        padding-top: 20px !important;
        padding-bottom: 20px !important;
    }
    #stats .mb-md-50 {
        margin-bottom: 10px !important
    }
    .staff {
        margin-bottom: 0 !important;
    }
    .event-small {
        border-bottom: 1px dotted grey !important;
        margin-bottom: 10px !important;
    }
    .is-sticky .ar-nav-cent .kk {
        display: none !important
    }
    .is-sticky .menuzord-menu {
        margin-left: 0px !important;
    }
    /* My code*/
    .tp-caption {
        /* font-family: 'Monoton', cursive !important;*/
        font-family: 'georgiab' !important;
        font-size: 32px !important;
        font-weight: normal !important;
    }
    .inner-header {
        top: -90px !important;
    }
    .ar-bg-slide .tp-caption {
        line-height: 30px !important;
        font-size: 28px !important;
    }
    .ps-tp-parallax-wrap {
        top: 400px !important;
    }
    .ar-bg-slide .tp-loop-wrap {
        top: -80px !important;
    }
    .ar-container-pad {
        padding-bottom: 30px !important;
        padding-top: 30px !important;
    }
    .ar-fafa .ar-fahome {
        padding-left: 5px !important;
    }
    .ar-container-top {
        padding-top: 0px !important;
        margin-top: -30px !important;
    }
    .ar-phone-none {
        display: none;
    }
    .ar-phone {
        display: block;
    }
    .ar-phone .owl-carousel .owl-nav button {
        top: 50% !important;
    }
    #kk-typed {
        display: none
    }
    .kk-filter {
        top: 10% !important;
    }
    #search label {
        margin-left: 0 !important;
        display: block
    }
    input.input-div {
        font-size: 21px !important;
        width: 90%;
        display: block !important
    }
    .input-div {
        top: 40%
    }
    .s-results.visible {
        top: 55%;
        width: 90%
    }
    #search a {
        padding-left: 5px;
        padding-right: 5px
    }
    #search .close {
        padding: 10px 15px
    }
    .menuzord-responsive .menuzord-menu li .ar-fahome {
        padding: 8px 8px !important;
    }
    .bg-announce {
        display: none !important;
    }
    .ar-nav-pill {
        float: none !important;
        padding: 0px !important;
        margin: auto !important;
        text-align: center !important;
    }
    .ar-bsa {
        padding: 5px 8px !important;
    }
    #office .tab-content {
        height: 100% !important;
    }
    .ar-announcement {
        display: none;
    }
    .ar-light-bg {
        top: -90px !important;
    }
    .ar-search1 {
        display: block;
    }
    #iitd-extended-search {
        display: none;
    }
    #menuzord-right .menuzord-menu .iitd-home .ar-fahome {
        margin: 0 5px 0 20px !important;
    }
    .ar-bg-slide .ar-tp-caption {
        line-height: 50px !important;
        font-size: 30px !important;
    }
    .ar-event-time {
        font-size: 22px !important;
    }
}

/* Custom, iPhone Retina */

@media (max-width: 319px) {
    .is-sticky .ar-nav-cent .kk {
        display: none !important
    }
    .is-sticky .menuzord-menu {
        margin-left: 0px !important;
    }
    /* My code */
    .tp-caption {
        /*font-family: 'Monoton', cursive !important;*/
        font-family: 'georgiab' !important;
        font-size: 32px !important;
        font-weight: normal !important;
    }
    .inner-header {
        top: -90px !important;
    }
    .ar-bg-slide .tp-caption {
        line-height: 30px !important;
        font-size: 28px !important;
    }
    .ar-bg-slide .tp-loop-wrap {
        top: -80px !important;
    }
    .ar-container-pad {
        padding-bottom: 30px !important;
        padding-top: 30px !important;
    }
    .ar-fafa .ar-fahome {
        padding-left: 5px !important;
    }
    .ar-container-top {
        padding-top: 0px !important;
        margin-top: -30px !important;
    }
    .ar-phone-none {
        display: none;
    }
    .ar-phone {
        display: block;
    }
    .ar-phone .owl-carousel .owl-nav button {
        top: 50% !important;
    }
    #kk-typed {
        display: none
    }
    .kk-filter {
        top: 10% !important;
    }
    #search label {
        margin-left: 0 !important;
        display: block
    }
    input.input-div {
        font-size: 21px !important;
        width: 90%;
        display: block !important
    }
    .input-div {
        top: 40%
    }
    .s-results.visible {
        top: 55%;
        width: 90%
    }
    #search a {
        padding-left: 5px;
        padding-right: 5px
    }
    #search .close {
        padding: 10px 15px;
    }
    .bg-announce {
        display: none !important;
    }
    .ar-nav-pill {
        float: none !important;
        padding: 0px !important;
        margin: auto !important;
        text-align: center !important;
    }
    .ar-bsa {
        padding: 5px 8px !important;
    }
    #office .tab-content {
        height: 100% !important;
    }
    .ar-announcement {
        display: none;
    }
    .ar-light-bg {
        top: -90px !important;
    }
    .ar-search1 {
        display: block;
    }
    #iitd-extended-search {
        display: none;
    }
    #menuzord-right .menuzord-menu .iitd-home .ar-fahome {
        margin: 0 5px 0 20px !important;
    }
    .ar-bg-slide .ar-tp-caption {
        line-height: 50px !important;
        font-size: 30px !important;
    }
    .ar-event-time {
        font-size: 22px !important;
    }
}

@media only screen and (max-width: 580px) {
    #feedback-div {
        left: 3%;
        margin-right: 3%;
        width: 88%;
        margin-left: 0;
        padding-left: 3%;
        padding-right: 3%;
    }
}