<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Professional Profile</title>
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary-color: #4a6cf7;
      --secondary-color: #6c757d;
      --accent-color: #ff6b6b;
      --light-color: #f8f9fa;
      --dark-color: #343a40;
      --transition: all 0.3s ease;
    }

    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%);
      margin: 0;
      padding: 0;
      color: var(--dark-color);
      line-height: 1.6;
    }

    .profile-page {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }

    /* Header Styles */
    header {
      background-color: white;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      padding: 15px 0;
      position: sticky;
      top: 0;
      z-index: 100;
    }

    nav {
      max-width: 1200px;
      margin: 0 auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 20px;
    }

    .logo {
      font-size: 24px;
      font-weight: bold;
      color: var(--primary-color);
    }

    .nav-links {
      display: flex;
      gap: 20px;
    }

    .nav-links a {
      text-decoration: none;
      color: var(--dark-color);
      font-weight: 500;
      transition: var(--transition);
      padding: 5px 10px;
      border-radius: 5px;
    }

    .nav-links a:hover {
      color: var(--primary-color);
      background-color: rgba(74, 108, 247, 0.1);
    }

    .active {
      color: var(--primary-color) !important;
      font-weight: bold !important;
    }

    /* Main Content Styles */
    main {
      flex: 1;
      max-width: 1200px;
      margin: 40px auto;
      padding: 0 20px;
      display: grid;
      grid-template-columns: 1fr 2fr;
      gap: 30px;
    }

    /* Profile Card */
    .profile-card {
      background: white;
      border-radius: 15px;
      box-shadow: 0 10px 30px rgba(0,0,0,0.1);
      padding: 30px;
      text-align: center;
      transition: var(--transition);
      height: fit-content;
    }

    .profile-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 15px 35px rgba(0,0,0,0.15);
    }

    .profile-image-container {
      position: relative;
      width: 150px;
      height: 150px;
      margin: 0 auto 20px;
    }

    .profile-image {
      width: 100%;
      height: 100%;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid var(--primary-color);
      transition: var(--transition);
    }

    .change-photo {
      position: absolute;
      bottom: 5px;
      right: 5px;
      background: var(--primary-color);
      color: white;
      border-radius: 50%;
      width: 35px;
      height: 35px;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      transition: var(--transition);
    }

    .change-photo:hover {
      background: var(--dark-color);
    }

    .name {
      font-size: 24px;
      font-weight: bold;
      margin: 10px 0 5px;
    }

    .title {
      font-size: 16px;
      color: var(--secondary-color);
      margin-bottom: 15px;
    }

    .status {
      display: inline-block;
      padding: 5px 15px;
      background-color: #e8f5e9;
      color: #2e7d32;
      border-radius: 20px;
      font-size: 14px;
      margin-bottom: 20px;
    }

    .status::before {
      content: "•";
      display: inline-block;
      margin-right: 5px;
    }

    .contact-info {
      margin: 20px 0;
    }

    .contact-item {
      display: flex;
      align-items: center;
      margin: 10px 0;
      color: var(--secondary-color);
    }

    .contact-item i {
      width: 25px;
      color: var(--primary-color);
    }

    .social-links {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-top: 20px;
    }

    .social-links a {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 40px;
      height: 40px;
      border-radius: 50%;
      background-color: #f0f2f5;
      color: var(--dark-color);
      text-decoration: none;
      transition: var(--transition);
    }

    .social-links a:hover {
      background-color: var(--primary-color);
      color: white;
      transform: translateY(-3px);
    }

    /* Content Sections */
    .content-section {
      background: white;
      border-radius: 15px;
      box-shadow: 0 5px 15px rgba(0,0,0,0.05);
      padding: 30px;
      margin-bottom: 30px;
      transition: var(--transition);
    }

    .content-section:hover {
      box-shadow: 0 8px 25px rgba(0,0,0,0.1);
    }

    .section-title {
      display: flex;
      align-items: center;
      margin-bottom: 20px;
      padding-bottom: 10px;
      border-bottom: 2px solid #f0f2f5;
    }

    .section-title i {
      font-size: 24px;
      color: var(--primary-color);
      margin-right: 10px;
    }

    .section-title h2 {
      font-size: 20px;
      margin: 0;
    }

    /* About Section */
    .bio {
      line-height: 1.8;
      color: var(--secondary-color);
    }

    .bio-edit {
      display: none;
      width: 100%;
      min-height: 100px;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-family: inherit;
      margin-top: 10px;
    }

    .edit-buttons {
      display: none;
      margin-top: 10px;
      text-align: right;
    }

    .btn {
      padding: 8px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-weight: 500;
      transition: var(--transition);
    }

    .btn-primary {
      background-color: var(--primary-color);
      color: white;
    }

    .btn-secondary {
      background-color: #f0f2f5;
      color: var(--dark-color);
      margin-right: 10px;
    }

    .btn:hover {
      opacity: 0.9;
    }

    /* Skills Section */
    .skills-container {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
    }

    .skill {
      background-color: #f0f2f5;
      padding: 8px 15px;
      border-radius: 20px;
      font-size: 14px;
      transition: var(--transition);
      cursor: default;
    }

    .skill:hover {
      background-color: var(--primary-color);
      color: white;
    }

    /* Projects Section */
    .projects-grid {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 20px;
    }

    .project-card {
      background-color: #f8f9fa;
      border-radius: 10px;
      overflow: hidden;
      transition: var(--transition);
      cursor: pointer;
    }

    .project-card:hover {
      transform: translateY(-5px);
      box-shadow: 0 10px 20px rgba(0,0,0,0.1);
    }

    .project-image {
      height: 120px;
      background-color: #e9ecef;
      display: flex;
      align-items: center;
      justify-content: center;
      color: var(--secondary-color);
    }

    .project-info {
      padding: 15px;
    }

    .project-title {
      font-weight: 600;
      margin: 0 0 5px;
    }

    .project-desc {
      font-size: 14px;
      color: var(--secondary-color);
      margin: 0;
    }

    /* Experience Section */
    .timeline {
      position: relative;
      padding-left: 30px;
    }

    .timeline::before {
      content: "";
      position: absolute;
      left: 0;
      top: 5px;
      height: calc(100% - 10px);
      width: 2px;
      background-color: #e9ecef;
    }

    .timeline-item {
      position: relative;
      margin-bottom: 30px;
    }

    .timeline-item::before {
      content: "";
      position: absolute;
      left: -38px;
      top: 5px;
      width: 14px;
      height: 14px;
      border-radius: 50%;
      background-color: var(--primary-color);
      border: 3px solid white;
    }

    .timeline-date {
      font-size: 14px;
      color: var(--secondary-color);
      margin-bottom: 5px;
    }

    .timeline-title {
      font-weight: 600;
      margin: 0 0 5px;
    }

    .timeline-company {
      font-style: italic;
      color: var(--secondary-color);
      margin-bottom: 10px;
    }

    .timeline-desc {
      color: var(--secondary-color);
      font-size: 15px;
    }

    /* Theme Switcher */
    .theme-switcher {
      position: fixed;
      bottom: 30px;
      right: 30px;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      background-color: var(--primary-color);
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      cursor: pointer;
      box-shadow: 0 5px 15px rgba(0,0,0,0.2);
      transition: var(--transition);
      z-index: 100;
    }

    .theme-switcher:hover {
      transform: scale(1.1);
    }

    /* Dark Theme */
    body.dark-theme {
      background: linear-gradient(135deg, #2d3436 0%, #000000 100%);
      color: #f8f9fa;
    }

    body.dark-theme header,
    body.dark-theme .profile-card,
    body.dark-theme .content-section {
      background-color: #2d3436;
      box-shadow: 0 5px 15px rgba(0,0,0,0.3);
    }

    body.dark-theme .nav-links a {
      color: #f8f9fa;
    }

    body.dark-theme .section-title {
      border-bottom-color: #4a4a4a;
    }

    body.dark-theme .skill,
    body.dark-theme .social-links a,
    body.dark-theme .project-card,
    body.dark-theme .btn-secondary {
      background-color: #4a4a4a;
      color: #f8f9fa;
    }

    body.dark-theme .timeline::before {
      background-color: #4a4a4a;
    }

    body.dark-theme .bio-edit {
      background-color: #4a4a4a;
      color: #f8f9fa;
      border-color: #6c757d;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      main {
        grid-template-columns: 1fr;
      }

      .projects-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
      }
    }

    /* Animation */
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(20px); }
      to { opacity: 1; transform: translateY(0); }
    }

    .content-section {
      animation: fadeIn 0.5s ease forwards;
    }

    .content-section:nth-child(2) {
      animation-delay: 0.2s;
    }

    .content-section:nth-child(3) {
      animation-delay: 0.4s;
    }
  </style>
</head>
<body>
  <div class="profile-page">
    <header>
      <nav>
        <div class="logo">MyProfile</div>
        <div class="nav-links">
          <a href="#" class="active">Profile</a>
          <a href="#">Portfolio</a>
          <a href="#">Resume</a>
          <a href="#">Contact</a>
        </div>
      </nav>
    </header>

    <main>
      <!-- Profile Card -->
      <div class="profile-card">
        <div class="profile-image-container">
          <img src="https://via.placeholder.com/150" alt="Profile Photo" class="profile-image" id="profile-image">
          <div class="change-photo" id="change-photo">
            <i class="fas fa-camera"></i>
          </div>
        </div>
        <div class="name" id="profile-name">John Doe</div>
        <div class="title">Web Developer | UI/UX Designer</div>
        <div class="status">Available for hire</div>
        
        <div class="contact-info">
          <div class="contact-item">
            <i class="fas fa-envelope"></i>
            <span>johndoe@example.com</span>
          </div>
          <div class="contact-item">
            <i class="fas fa-phone"></i>
            <span>+123-456-7890</span>
          </div>
          <div class="contact-item">
            <i class="fas fa-map-marker-alt"></i>
            <span>New York, USA</span>
          </div>
        </div>
        
        <div class="social-links">
          <a href="https://github.com/johndoe" target="_blank"><i class="fab fa-github"></i></a>
          <a href="https://linkedin.com/in/johndoe" target="_blank"><i class="fab fa-linkedin-in"></i></a>
          <a href="https://twitter.com/johndoe" target="_blank"><i class="fab fa-twitter"></i></a>
          <a href="https://dribbble.com/johndoe" target="_blank"><i class="fab fa-dribbble"></i></a>
        </div>
      </div>

      <!-- Content Sections -->
      <div class="content-wrapper">
        <!-- About Section -->
        <div class="content-section">
          <div class="section-title">
            <i class="fas fa-user"></i>
            <h2>About Me</h2>
          </div>
          <div class="bio" id="bio-text">
            Passionate about building beautiful and functional websites. I love working with HTML, CSS, JavaScript, and modern frameworks. With over 5 years of experience in web development, I specialize in creating responsive and user-friendly interfaces that deliver exceptional user experiences.
            <br><br>
            I'm constantly learning and exploring new technologies to stay at the forefront of web development trends. When I'm not coding, you can find me hiking, reading tech blogs, or experimenting with new design concepts.
          </div>
          <textarea class="bio-edit" id="bio-edit"></textarea>
          <div class="edit-buttons" id="bio-buttons">
            <button class="btn btn-secondary" id="cancel-bio">Cancel</button>
            <button class="btn btn-primary" id="save-bio">Save</button>
          </div>
          <button class="btn btn-primary" id="edit-bio" style="margin-top: 15px;">Edit Bio</button>
        </div>

        <!-- Skills Section -->
        <div class="content-section">
          <div class="section-title">
            <i class="fas fa-code"></i>
            <h2>Skills</h2>
          </div>
          <div class="skills-container" id="skills-container">
            <div class="skill">HTML5</div>
            <div class="skill">CSS3</div>
            <div class="skill">JavaScript</div>
            <div class="skill">React</div>
            <div class="skill">Node.js</div>
            <div class="skill">PHP</div>
            <div class="skill">MySQL</div>
            <div class="skill">UI/UX Design</div>
            <div class="skill">Responsive Design</div>
            <div class="skill">Git</div>
          </div>
          <div style="margin-top: 15px;">
            <input type="text" id="new-skill" placeholder="Add a new skill" style="padding: 8px; width: 70%;">
            <button class="btn btn-primary" id="add-skill" style="width: 25%; margin-left: 5%;">Add</button>
          </div>
        </div>

        <!-- Projects Section -->
        <div class="content-section">
          <div class="section-title">
            <i class="fas fa-project-diagram"></i>
            <h2>Projects</h2>
          </div>
          <div class="projects-grid" id="projects-grid">
            <div class="project-card">
              <div class="project-image">
                <i class="fas fa-laptop-code fa-2x"></i>
              </div>
              <div class="project-info">
                <h3 class="project-title">E-commerce Website</h3>
                <p class="project-desc">A fully responsive online store with payment integration</p>
              </div>
            </div>
            <div class="project-card">
              <div class="project-image">
                <i class="fas fa-mobile-alt fa-2x"></i>
              </div>
              <div class="project-info">
                <h3 class="project-title">Weather App</h3>
                <p class="project-desc">Real-time weather forecasting application</p>
              </div>
            </div>
            <div class="project-card">
              <div class="project-image">
                <i class="fas fa-chart-line fa-2x"></i>
              </div>
              <div class="project-info">
                <h3 class="project-title">Analytics Dashboard</h3>
                <p class="project-desc">Interactive data visualization platform</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Experience Section -->
        <div class="content-section">
          <div class="section-title">
            <i class="fas fa-briefcase"></i>
            <h2>Experience</h2>
          </div>
          <div class="timeline">
            <div class="timeline-item">
              <div class="timeline-date">2021 - Present</div>
              <h3 class="timeline-title">Senior Web Developer</h3>
              <div class="timeline-company">Tech Solutions Inc.</div>
              <div class="timeline-desc">
                Lead developer for client projects, managing a team of 3 junior developers. Implemented modern front-end architecture using React and improved site performance by 40%.
              </div>
            </div>
            <div class="timeline-item">
              <div class="timeline-date">2018 - 2021</div>
              <h3 class="timeline-title">Web Developer</h3>
              <div class="timeline-company">Digital Creations</div>
              <div class="timeline-desc">
                Developed responsive websites for various clients using HTML, CSS, JavaScript, and PHP. Collaborated with designers to implement pixel-perfect interfaces.
              </div>
            </div>
            <div class="timeline-item">
              <div class="timeline-date">2016 - 2018</div>
              <h3 class="timeline-title">Junior Developer</h3>
              <div class="timeline-company">WebStart Agency</div>
              <div class="timeline-desc">
                Assisted in the development of websites and web applications. Maintained existing client websites and implemented new features.
              </div>
            </div>
          </div>
        </div>
      </div>
    </main>
  </div>

  <!-- Theme Switcher -->
  <div class="theme-switcher" id="theme-switcher">
    <i class="fas fa-moon" id="theme-icon"></i>
  </div>

  <script>
    document.addEventListener('DOMContentLoaded', function() {
      // Bio editing functionality
      const bioText = document.getElementById('bio-text');
      const bioEdit = document.getElementById('bio-edit');
      const bioButtons = document.getElementById('bio-buttons');
      const editBioBtn = document.getElementById('edit-bio');
      const saveBioBtn = document.getElementById('save-bio');
      const cancelBioBtn = document.getElementById('cancel-bio');

      editBioBtn.addEventListener('click', function() {
        bioEdit.value = bioText.innerText;
        bioText.style.display = 'none';
        bioEdit.style.display = 'block';
        bioButtons.style.display = 'block';
        editBioBtn.style.display = 'none';
      });

      saveBioBtn.addEventListener('click', function() {
        bioText.innerText = bioEdit.value;
        bioText.style.display = 'block';
        bioEdit.style.display = 'none';
        bioButtons.style.display = 'none';
        editBioBtn.style.display = 'block';
      });

      cancelBioBtn.addEventListener('click', function() {
        bioText.style.display = 'block';
        bioEdit.style.display = 'none';
        bioButtons.style.display = 'none';
        editBioBtn.style.display = 'block';
      });

      // Add new skill functionality
      const skillsContainer = document.getElementById('skills-container');
      const newSkillInput = document.getElementById('new-skill');
      const addSkillBtn = document.getElementById('add-skill');

      addSkillBtn.addEventListener('click', function() {
        const skillText = newSkillInput.value.trim();
        if (skillText) {
          const skillElement = document.createElement('div');
          skillElement.className = 'skill';
          skillElement.textContent = skillText;
          
          // Add double-click to remove functionality
          skillElement.addEventListener('dblclick', function() {
            if (confirm('Remove this skill?')) {
              skillsContainer.removeChild(skillElement);
            }
          });
          
          skillsContainer.appendChild(skillElement);
          newSkillInput.value = '';
        }
      });

      // Theme switcher functionality
      const themeSwitcher = document.getElementById('theme-switcher');
      const themeIcon = document.getElementById('theme-icon');
      
      themeSwitcher.addEventListener('click', function() {
        document.body.classList.toggle('dark-theme');
        
        if (document.body.classList.contains('dark-theme')) {
          themeIcon.className = 'fas fa-sun';
        } else {
          themeIcon.className = 'fas fa-moon';
        }
      });

      // Profile image change functionality
      const profileImage = document.getElementById('profile-image');
      const changePhoto = document.getElementById('change-photo');
      
      changePhoto.addEventListener('click', function() {
        const newImageUrl = prompt('Enter the URL of your new profile image:');
        if (newImageUrl) {
          profileImage.src = newImageUrl;
        }
      });

      // Project card click functionality
      const projectCards = document.querySelectorAll('.project-card');
      
      projectCards.forEach(card => {
        card.addEventListener('click', function() {
          const projectTitle = this.querySelector('.project-title').textContent;
          alert(`You clicked on the project: ${projectTitle}\nView details functionality coming soon!`);
        });
      });

      // Name editing functionality
      const profileName = document.getElementById('profile-name');
      
      profileName.addEventListener('click', function() {
        const currentName = this.textContent;
        const newName = prompt('Enter your name:', currentName);
        
        if (newName && newName.trim() !== '') {
          this.textContent = newName;
        }
      });

      // Add animation to elements when they come into view
      const observer = new IntersectionObserver((entries) => {
        entries.forEach(entry => {
          if (entry.isIntersecting) {
            entry.target.style.opacity = 1;
            entry.target.style.transform = 'translateY(0)';
          }
        });
      }, { threshold: 0.1 });

      document.querySelectorAll('.content-section').forEach(section => {
        observer.observe(section);
      });
    });
  </script>
</body>
</html>