@font-face {
    font-family: 'Satisfy';
    src: url(../fonts/Satisfy-Regular.ttf);
}

@font-face {
    font-family: 'Monoton';
    src: url(../fonts/Monoton-Regular.ttf);
}

.odometer .odometer-inside:after {
    content: "+" !important;
    /* vertical-align: top !important; */
    line-height: 1.6 !important;
}

.funfact h5 {
    vertical-align: top !important;
    line-height: 1.7 !important;
}

.footer a {
    color: #c5c5c5 !important;
}

.bg-theme-iitd {
    padding-bottom: 15px !important;
}

.owl-item article {
    border-bottom: 2px solid #c21717 !important;
}

#news .col-md-8 {
    border-right: 3px dotted #969696 !important;
}

.dn {
    display: none !important
}

.btn-sm {
    font-size: 14px !important;
}

.menuzord-menu>li>.megamenu .megamenu-row ul li {
    font-size: 15px;
    padding: 2px 10px 2px 10px !important;
}

.megamenu ul li a:hover {
    color: #c21717 !important;
    text-shadow: 0px 0px 1px #c21717 !important;
}

.megamenu ul li a:hover i {
    color: #c21717 !important;
    text-shadow: 0px 0px 1px #c21717 !important;
}

.ar-iitd-menu .menuzord-menu>li>.megamenu .megamenu-row ul.list-icon li:before {
    content: "";
}

.list-dashed>li {
    border-bottom: none !important;
}

.megamenu .col3,
.megamenu .col9,
.megamenu .col12 {
    transition: 0.2s ease-in-out !important;
}

.megamenu>.megamenu-row>.col3:hover {
    box-shadow: 0 0 1px 1px #c21717 !important;
    /* overflow: hidden !important; */
    background: rgba(255, 255, 255, 0.5) !important;
    border-bottom-right-radius: 20px !important;
    border-bottom-left-radius: 20px !important;
}

.megamenu>.megamenu-row>.col9:hover {
    box-shadow: 0 0 1px 1px #c21717 !important;
    overflow: hidden !important;
    background: rgba(255, 255, 255, 0.5) !important;
    border-bottom-right-radius: 20px !important;
    border-bottom-left-radius: 20px !important;
}

.megamenu>.megamenu-row>.col12:hover {
    box-shadow: 0 0 1px 1px #c21717 !important;
    overflow: hidden !important;
    background: rgba(255, 255, 255, 0.5) !important;
    border-bottom-right-radius: 20px !important;
    border-bottom-left-radius: 20px !important;
}

.megamenu .col3:hover .megamenu-col-title {
    background-color: #c21717 !important
}

.megamenu .col9:hover>.megamenu-col-title {
    background-color: #c21717 !important
}

.megamenu .col12:hover>.megamenu-col-title {
    background-color: #c21717 !important
}

.megamenu .col3 {
    margin-bottom: 10px !important;
}

.megamenu .col9 {
    margin-bottom: 10px !important;
    padding-bottom: 15px !important;
}

.megamenu .col12 {
    margin-bottom: 10px !important;
    padding-bottom: 15px !important;
}

.megamenu .col9 .col3,
.megamenu .col9 .col4,
.megamenu .col12 .col4 {
    margin-left: 0% !important;
}

.megamenu>.megamenu-row>.col3:hover,
.megamenu>.megamenu-row>.col9:hover,
.megamenu>.megamenu-row>.col12:hover {
    transform: scale(1.01) !important;
}

h4.megamenu-col-title {
    margin-top: 0 !important
}

h4.megamenu-col-title a {
    color: white;
     !important
}

.img-fluid {
    width: 100%;
    height: auto;
}

.d-inline {
    display: inline !important
}

.menuzord-menu>li>.megamenu.megamenu-bg-img {
    background-image: url('../images/bg-megamenu.png') !important;
    background-repeat: no-repeat !important;
    background-position-x: left !important;
}

.menuzord-menu>li>.megamenu.megamenu-bg-img-std {
    background-image: url('../images/bg-megamenu-students.png') !important;
    background-repeat: no-repeat !important;
    background-position-x: right !important;
}

.menuzord-menu>li>.megamenu.megamenu-bg-img-fac {
    background-image: url('../images/bg-megamenu-students.png') !important;
    background-repeat: no-repeat !important;
    background-position-x: right !important;
}

.prospective {
    box-shadow: 0 0 1px 1px #afafaf !important;
    overflow: hidden !important;
    border-bottom-right-radius: 20px !important;
    border-bottom-left-radius: 20px !important;
}

.prospective-fac {
    box-shadow: 0 0 1px 1px #afafaf !important;
    overflow: hidden !important;
    border-bottom-right-radius: 20px !important;
    border-bottom-left-radius: 20px !important;
}

.ar-iitd-menu .megamenu-row .prospective .megamenu-col-title {
    background-color: #2d2d2d !important;
    padding: 3px !important;
    text-align: center !important;
    color: white !important;
    /*border-radius: 20px !important; */
}

.ar-iitd-menu .megamenu-row .prospective:hover .megamenu-col-title {
    background-color: #c21717 !important;
    padding: 3px !important;
    text-align: center !important;
    color: white !important;
    /*border-radius: 20px !important; */
}

.megamenu .prospective ul {
    padding-bottom: 15px !important;
    background-image: url('../images/bg-megamenu-prospective.png') !important;
    background-repeat: no-repeat !important;
    background-position-x: right !important;
    background-position-y: bottom !important;
}

.megamenu .prospective-fac ul {
    padding-bottom: 15px !important;
    background-image: url('../images/bg-megamenu-prospective-fac.png') !important;
    background-repeat: no-repeat !important;
    background-position-x: right !important;
    background-position-y: bottom !important;
}

.megamenu ul {
    padding-bottom: 10px !important;
}

.menuzord-menu>li>.megamenu .megamenu-row .megamenu-col-title {
    margin-bottom: 10px !important;
}

.megamenu ul li {
    padding-top: 1px !important;
    padding-bottom: 1px !important;
}

.megamenu {
    border-bottom-right-radius: 20px !important;
    border-bottom-left-radius: 20px !important;
}

.is-sticky .menuzord-brand .logo-scrolled-to-fixed {
    background: #c21717 !important;
    border-radius: 50% !important;
    width: 80px !important;
    height: 80px !important;
    overflow: visible !important;
    position: absolute !important;
    top: 0px !important;
    max-height: none !important;
    padding: 7px !important;
    transition: all 0.1s ease-in !important;
}

.is-sticky .menuzord-brand .logo-scrolled-to-fixed:hover {
    width: 85px !important;
    height: 85px !important;
    padding: 5px !important;
}

.is-sticky .menuzord-menu {
    transition: 0.4s ease-in-out !important;
    margin-left: 50px !important;
}

.is-sticky .ar-nav-cent .kk {
    display: block !important;
    width: 3000px !important;
    height: 5px !important;
    animation: rotate 3s infinite linear !important;
    -webkit-animation: rotate 3s infinite linear !important;
}

@-webkit-keyframes rotate {
    from {
        background-position: -3000px;
    }
    to {
        background-position: 0px;
    }
}

@keyframes rotate {
    from {
        background-position: -3000px;
    }
    to {
        background-position: 0px;
    }
}

.kkgradient {
    background: #e08080;
    /* Old browsers */
    background: -moz-linear-gradient(left, #c21717 0%, #e08080 25%, #ffb200 50%, #e08080 75%, #c21717 100%);
    /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(0%, #c21717), color-stop(25%, #e08080), color-stop(50%, #ffb200), color-stop(75%, #e08080), color-stop(100%, #c21717));
    /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, #c21717 0%, #e08080 25%, #ffb200 50%, #e08080 75%, #c21717 100%);
    /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left, #c21717 0%, #e08080 25%, #ffb200 50%, #e08080 75%, #c21717 100%);
    /* Opera 11.10+ */
    background: -ms-linear-gradient(left, #c21717 0%, #e08080 25%, #ffb200 50%, #e08080 75%, #c21717 100%);
    /* IE10+ */
    background: linear-gradient(to right, #c21717 0%, #e08080 25%, #ffb200 50%, #e08080 75%, #c21717 100%);
    /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#c21717', endColorstr='#ffb200', GradientType=1);
    /* IE6-9 */
}

.menuzord-menu>li>a {
    border-radius: 0px !important;
}

.megamenu-col-title-new-fac {
    font-weight: bold !important;
    margin: 0 !important;
}

.new-fac p {
    font-size: 14px !important;
    color: #4e4e4e !important;
}

.new-fac .entry-content {
    border: none !important;
}

.megamenu .new-fac:hover p {
    color: #c21717 !important;
    text-shadow: 0px 0px 1px #c21717 !important;
}

.header-top li .fa-rupee {
    border: 1px solid white !important;
    border-top-left-radius: 5px !important;
    padding: 2px !important;
    width: 15px !important;
    padding-left: 3.5px !important;
}

#decfont:hover {
    cursor: pointer !important
}

#incfont:hover {
    cursor: pointer !important
}

.view-all {
    border-top: 1px solid #c21717 !important;
}

.header-floating {
    /*overflow-x: hidden;*/
}

.nv {
    visibility: hidden
}

.bottom-img {
    filter: grayscale(1);
}

.bottom-img.color {
    filter: none;
    transition: all 1s ease-in-out;
}

.dataTables_length select {
    height: 45px;
}

.pagination>.active>a,
.pagination>.active>a:focus,
.pagination>.active>a:hover,
.pagination>.active>span,
.pagination>.active>span:focus,
.pagination>.active>span:hover {
    background-color: #c21717 !important;
    border-color: #c21717 !important;
}

.pagination>li>a:focus,
.pagination>li>a:hover,
.pagination>li>span:focus,
.pagination>li>span:hover {
    color: #c21717;
}

.pagination>li>a,
.pagination>li>span {
    color: #c21717;
}

.table-striped>tbody>tr:nth-of-type(even) {
    background-color: #f9f9f9 !important;
}

.table-striped>tbody>tr:nth-of-type(odd) {
    background-color: transparent !important;
}

.font-weight-normal {
    font-weight: normal !important
}

#administration .thumb {
    border: 2px solid #adadad;
}

.menuzord-menu>li>a {
    margin-right: 0px !important;
}

.menuzord-menu>li>a.kk-search {
    border: 2px solid #fff !important;
    border-radius: 50% !important;
    width: 40px !important;
    height: 40px !important;
    padding-left: 9px !important;
    padding-top: 8px !important;
}

.is-sticky .menuzord-menu>li>a.kk-search:hover {
    border: 2px solid #fff !important;
    padding-left: 9px !important;
    padding-top: 8px !important;
}

#search.open {
    position: fixed;
    -webkit-transform: translate(0px, 0px) scale(1, 1);
    -moz-transform: translate(0px, 0px) scale(1, 1);
    -o-transform: translate(0px, 0px) scale(1, 1);
    -ms-transform: translate(0px, 0px) scale(1, 1);
    transform: translate(0px, 0px) scale(1, 1);
    opacity: 1;
}

#search {
    position: fixed;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    transition: all 0.5s ease-in-out;
    -webkit-transform: translate(200%, -100%) scale(0, 0);
    -moz-transform: translate(200%, -100%) scale(0, 0);
    -o-transform: translate(200%, -100%) scale(0, 0);
    -ms-transform: translate(200%, -100%) scale(0, 0);
    transform: translate(200%, -100%) scale(0, 0);
    text-align: center;
    overflow-y: scroll;
    z-index: 10001;
    /* To stay above main menu*/
}

#search.open {
    position: fixed;
    -webkit-transform: translate(0px, 0px) scale(1, 1);
    -moz-transform: translate(0px, 0px) scale(1, 1);
    -o-transform: translate(0px, 0px) scale(1, 1);
    -ms-transform: translate(0px, 0px) scale(1, 1);
    transform: translate(0px, 0px) scale(1, 1);
    opacity: 1;
}

#search span.typed-text-carousel {
    position: relative;
    top: 40%;
    width: 100%;
    color: #808080;
    background: rgba(0, 0, 0, 0);
    font-size: 30px;
    font-weight: normal;
    text-align: center;
    border: 0px;
    margin: 0px auto;
    margin-top: -51px;
}

#search .btn {
    position: absolute;
    top: 40%;
    left: 50%;
    margin-top: 75px;
    margin-left: -45px;
    background-color: #164792;
    border-color: #164792;
}

#search.open .close {
    position: fixed;
    top: 15px;
    right: 15px;
    color: #fff;
    background-color: #c21717;
    border-color: #c21717;
    opacity: 1;
    padding: 5px 8px;
    font-size: 20px;
    border-radius: 50%
}

.ml10 {
    margin-left: 10px !important;
}

.tagline {
    position: absolute;
    top: 50%;
    width: 100%;
    margin: 0px auto;
    margin-top: -33px;
}

.typed-cursor {
    font-weight: normal;
    font-size: 40px;
}

.input-div {
    position: absolute;
    top: 40%;
    width: 60%;
    margin: 0px auto;
    height: 60px;
    border: 2px solid #fff;
    left: 0;
    right: 0;
    border-bottom-left-radius: 30px;
    border-bottom-right-radius: 30px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
}

input.input-div {
    background: none !important;
    font-weight: normal !important;
    font-size: 30px !important;
    border: 2px solid #fff !important;
    border-bottom-left-radius: 30px !important;
    border-bottom-right-radius: 30px !important;
    border-top-left-radius: 30px !important;
    border-top-right-radius: 30px !important;
    text-align: center !important
}

input[value].input-div {
    color: #fff !important
}

.kk-blurbg {
    filter: blur(8px);
    -webkit-filter: blur(8px);
}

.kk-filter {
    position: absolute;
    top: 34%;
    left: 0;
    right: 0;
    margin: auto;
    font-size: 22px;
}

#search label {
    position: relative;
    cursor: pointer;
    color: #666;
    font-size: 18px;
}

#search input[type="radio"] {
    position: absolute;
    right: 9000px;
}

#search label:hover {
    color: #a2a2a2;
}

#search label:hover span.first {
    color: #666;
}

/*Radio box*/

#search input[type="radio"]+.label-text:before {
    content: "\f10c";
    font-family: "FontAwesome";
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    width: 1em;
    display: inline-block;
    margin-right: 5px;
}

#search input[type="radio"]:checked+.label-text:before {
    content: "\f192";
    color: #fff;
}

#search input[type="radio"]:checked+.label-text {
    color: #fff;
}

#search input[type="radio"]:disabled+.label-text {
    color: #aaa;
}

#search input[type="radio"]:disabled+.label-text:before {
    content: "\f111";
    color: #ccc;
}

.ml25 {
    margin-left: 25px !important
}

.ml15 {
    margin-left: 15px !important
}

.s-results.visible {
    position: absolute;
    top: 54%;
    width: 40%;
    margin: 0px auto;
    left: 0;
    right: 0;
    margin: auto;
    color: #fff;
    font-size: 18px;
    border: 2px dashed #5a5a5a;
    border-radius: 25px;
    background: rgba(240, 248, 255, 0.1)
}

.s-results h4 {
    border-bottom: 2px dashed #5a5a5a;
    margin: 0;
    padding: 5px;
    color: #a0a0a0 !important
}

.font-italic {
    font-style: italic !important
}

.font-normal {
    font-weight: normal !important
}

#search ::-moz-selection {
    /* Code for Firefox */
    background: #c3c3c3;
}

#search ::selection {
    background: #c3c3c3;
}

#search a {
    color: #fff !important;
    font-size: 16px !important
}

.iitd-scroll::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #F5F5F5;
    border-radius: 10px;
}

.iitd-scroll::-webkit-scrollbar {
    width: 10px;
    background-color: #F5F5F5;
}

.iitd-scroll::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.44, rgb(214, 120, 120)), color-stop(0.72, rgb(187, 35, 35)), color-stop(0.86, rgb(194, 23, 23)))
}

#preloader2 {
    background-color: #4e5869;
    transition: all 0.5s ease-in-out;
    z-index: 9998;
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(35deg, #c21717, #2f2f2f, #656565);
    background-size: 600% 600%;
    -webkit-animation: tour-bg 10s ease infinite;
    -moz-animation: tour-bg 10s ease infinite;
    -o-animation: tour-bg 10s ease infinite;
    animation: tour-bg 10s ease infinite;
}

@-webkit-keyframes tour-bg {
    0% {
        background-position: 92% 0%
    }
    50% {
        background-position: 9% 100%
    }
    100% {
        background-position: 92% 0%
    }
}

@-moz-keyframes tour-bg {
    0% {
        background-position: 92% 0%
    }
    50% {
        background-position: 9% 100%
    }
    100% {
        background-position: 92% 0%
    }
}

@-o-keyframes tour-bg {
    0% {
        background-position: 92% 0%
    }
    50% {
        background-position: 9% 100%
    }
    100% {
        background-position: 92% 0%
    }
}

@keyframes tour-bg {
    0% {
        background-position: 92% 0%
    }
    50% {
        background-position: 9% 100%
    }
    100% {
        background-position: 92% 0%
    }
}

#preloader2 #spinner {
    height: 600px !important;
    width: 1200px !important;
    margin-top: -300px !important;
    margin-bottom: -300px !important;
    margin-left: -600px !important;
    margin-right: -600px !important;
}

#preloader2 #spinner .loader {
    height: 100% !important;
    display: block !important;
    text-align: left !important
}

.preloader-cap span.typed-cursor {
    font-size: 3.4rem !important;
    vertical-align: text-bottom !important;
}

#preloader2 #start-tour {
    display: inline-block;
    position: relative;
    /* top: 185px; */
    /* left: 85px; */
    width: 150px;
    height: 50px;
    font-size: 20px !important;
    line-height: 35px !important;
}

#preloader2 #skip-tour {
    display: inline-block;
    position: relative;
    /* top: 185px; */
    /* left: 120px; */
    width: 150px;
    height: 50px;
    font-size: 20px !important;
    line-height: 35px !important;
}

#preloader2 img.tour-bgpic {
    position: absolute;
    bottom: 0;
    right: 0;
}

#preloader2 #start-tour.btn-preloader {
    background: #c21717 !important;
    border: 2px solid white !important;
    color: white !important;
    border-radius: 25px;
}

#preloader2 #start-tour.btn-preloader:hover {
    background: #c21717 !important;
}

#preloader2 #skip-tour.btn-preloader {
    border-radius: 25px !important;
}

.preloader-cap {
    margin: 0 !important;
    color: #fff !important;
    font-family: sans-serif !important
}

.driver-next-btn {
    text-shadow: none !important;
    color: #ffffff !important;
    background-color: #c21717 !important;
}

header#header.driver-fix-stacking {
    z-index: 9992 !important;
    pointer-events: none;
}

header#header.driver-fix-stacking #iitd-extended-search {
    border: 2px solid #c21717 !important;
    background: white;
    text-shadow: none;
    color: #c21717;
}

header#header.driver-fix-stacking #iitd-extended-search:hover {
    border: 2px solid #c21717 !important;
    background: #c21717;
    text-shadow: none;
    color: #fff;
}

.driver-fix-stacking .tooltip {
    display: none !important
}

.driver-fix-stacking #menuzord-right {
    background: #c21717 !important;
    pointer-events: none;
}

.driver-fix-stacking #menuzord-right.tdone {
    background: transparent !important;
    pointer-events: none;
}

#corona-update.driver-fix-stacking {
    pointer-events: none;
}

.d-inline-block {
    display: inline-block !important
}

.va-b {
    vertical-align: bottom;
}

#voice-bg {
    background-color: #1b1b1b;
    transition: all 0.5s ease-in-out;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    animation: voice-bg 5s infinite;
}

@keyframes voice-bg {
    0% {
        background-color: #c21717;
    }
    50% {
        background-color: #1b1b1b;
    }
    80% {
        background-color: #000000;
    }
    100% {
        background-color: #c21717;
    }
}

#voice-bg-inside {
    height: 700px !important;
    margin: -350px !important;
    width: 700px !important;
    display: block;
    left: 50%;
    position: relative;
    top: 50%;
}

.voice-bg-inside-box {
    height: 700px;
    font-size: 10px;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
}

.voice-cap {
    margin: 0 !important;
    color: #fff !important;
    font-family: sans-serif !important;
    font-weight: normal !important;
    text-align: center !important;
    font-size: 3em !important
}

.voice-cap.welcomev {
    font-size: 2.2em !important
}

.voice-cap .fa-home {
    font-size: 2em !important
}

.voice-cap .fa-users {
    font-size: 2em !important
}

.voice-cap .fa-briefcase {
    font-size: 2em !important
}

.voice-cap .fa-comments-o {
    font-size: 2em !important
}

.voice-cap .fa-external-link {
    font-size: 2em !important
}

.voice-cap .fa-arrow-circle-left {
    font-size: 2em !important
}

.voice-cap .fa-arrow-circle-right {
    font-size: 2em !important
}

.voice-cap .fa-print {
    font-size: 2em !important
}

.voice-cap i.fa-smile-o {
    font-size: 6em !important
}

.voice-cap input.voice-name {
    background: transparent;
    border: none;
    color: #fcff3c;
    border-bottom: 2px solid white;
}

.voice-cap .voice-hi {
    font-size: 4em !important
}

.voice-cap .voice-user {
    font-size: 2em !important
}

.voice-cap input.voice-name::-webkit-input-placeholder {
    /* Chrome/Opera/Safari */
    color: #9a9a9a;
}

.voice-cap input.voice-name::-moz-placeholder {
    /* Firefox 19+ */
    color: #9a9a9a;
}

.voice-cap input.voice-name:-ms-input-placeholder {
    /* IE 10+ */
    color: #9a9a9a;
}

.voice-cap input.voice-name:-moz-placeholder {
    /* Firefox 18- */
    color: #9a9a9a;
}

.voice-cap button .fa-arrow-right {
    color: #1b1b1b;
}

.clickStart:hover {
    cursor: pointer
}

.voicebtnyes {
    color: #c21717;
    background: white;
    border: 2px solid white;
    padding: 0 10px !important;
    display: inline-block !important
}

.voicebtnno {
    color: #ffffff;
    background: transparent;
    border: 2px solid white;
    padding: 0 10px !important;
    display: inline-block !important
}

.first-step-popover-class {
    left: calc(100% - 300px) !important;
}

.first-step-popover-class .driver-popover-tip {
    display: none !important;
}

#voice-bg #skip-voice {
    display: block;
    position: absolute;
    right: 30px;
    bottom: 30px;
}

#iitd-voice .about-voice {
    width: 100%
}

#iitd-voice .icon-voice {
    font-size: 12em;
    width: 100%;
    text-align: center;
    color: #c21717;
}

.voice-assistant {
    border: 4px solid #c21717 !important;
    border-radius: 50% !important;
    width: 60px !important;
    height: 60px !important;
    padding-left: 11px !important;
    padding-top: 4px !important;
    display: block;
    font-size: 28px;
    margin: auto;
}

.voice-assistant:hover {
    background: white;
    color: #164792;
}

.voice-assistant.vdisabled {
    filter: grayscale(1);
}

.voice-assistant.sleeping {
    filter: grayscale(1);
}

a.voice-assistant.sleeping:hover {
    color: unset !important;
}

.voice-cap.mobile {
    display: none;
}

.wnote {
    font-size: 11px;
}

a.voice-assistant.animated.infinite.pulse {
    background: white;
    color: #c21717 !important;
}

.footer a.voice-assistant:focus,
.footer a.voice-assistant:hover,
.footer a.voice-assistant:active {
    color: unset;
}

.voice-assistant.vdisabled:hover i {
    color: #333;
}

#news.driver-fix-stacking {
    pointer-events: none;
}

#research.driver-fix-stacking {
    pointer-events: none;
}

#alumni.driver-fix-stacking {
    pointer-events: none;
}

#iitd-voice.driver-fix-stacking {
    pointer-events: none;
}

.third-step-popover-class {
    width: 500px !important;
    max-width: 500px !important;
}

.fourth-step-popover-class {
    width: 500px !important;
    max-width: 500px !important;
}

.fifth-step-popover-class {
    width: 500px !important;
    max-width: 500px !important;
}

.sixth-step-popover-class {
    width: 500px !important;
    max-width: 500px !important;
}

.seventh-step-popover-class {
    width: 500px !important;
    max-width: 500px !important;
}

.btn-preloader {
    background: none !important;
    border: 2px solid white !important;
    color: white !important;
}

.weather.driver-highlighted-element {
    background: rgb(33, 35, 49) !important;
    pointer-events: none;
}

#voice-cmd-page a h4 {
    color: #c21717 !important
}

#voice-cmd-page a {
    cursor: default !important
}

.welcomev button {
    padding: 0 5px !important
}

.ioe {
    font-family: 'Satisfy', cursive !important;
    font-weight: normal !important;
    font-size: 33px !important;
}

.tp-caption {
    /*font-family: 'Monoton', cursive !important;*/
    font-family: 'georgiab' !important;
    font-size: 62px !important;
    /*font-weight: bold !important*/
}

.icon-box:hover {
    background: #c21717;
}

.icon-box:hover .text-theme-colored2 {
    color: #fff !important;
}

.icon-box:hover>img {
    filter: invert(1) !important;
}

.icon-box {
    transition: all 0.1s ease-in-out;
}

#news .owl-item .entry-title {
    font-weight: bold !important
}

.news-right-sidebar {
    background: #ececec;
}

.text-gold {
    color: gold !important;
}

#spinner img {
    width: 100px;
    transition: all 0.3s ease-in-out;
}

.text-sh {
    text-shadow: 2px 2px 2px black
}

.scrollToTop {
    z-index: 999 !important;
}

.text-gray {
    color: #585858 !important;
}

.pt-22 {
    padding-top: 22px !important
}

.features-box-colored h4 a.text-grey {
    color: #1b1a1a !important
}

/* IITD Scroll */

#iitd-scroll::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    background-color: #F5F5F5;
    border-radius: 10px;
}

#iitd-scroll::-webkit-scrollbar {
    width: 10px;
    background-color: #F5F5F5;
}

#iitd-scroll::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-image: -webkit-gradient(linear, left bottom, left top, color-stop(0.44, rgb(214, 120, 120)), color-stop(0.72, rgb(187, 35, 35)), color-stop(0.86, rgb(194, 23, 23)))
}

#no-iitd-scroll::-webkit-scrollbar {
    display: none !important
}

/* IITD Scroll End */

.header.header-floating .header-top .widget a,
.header.header-floating .header-mid .widget a {
    font-weight: 600;
}

.menuzord-menu ul.dropdown li a {
    font-size: 14px;
}

.menuzord-menu>li>a {
    font-size: 17px !important;
}

h3,
h4,
h5,
h6,
.h3,
.h4,
.h5,
.h6 {
    font-family: inherit;
}

h1,
h2,
.h1,
.h2 {
    font-family: inherit;
}

.section-title p {
    font-size: 16px;
}

.iitd-home a i {
    float: none !important;
    margin: 0 !important
}

.menuzord-menu>li.iitd-home>a {
    margin: 0 5px 0 32px !important;
    padding: 8px 8px !important;
    width: 40px;
    text-align: center;
    border-radius: 50% !important;
}

.panel-group.accordion-no-border .panel .panel-heading .panel-title {
    font-size: 15px;
}

#faq #accordion6 .panel-body a {
    color: #585858;
}

#footer .styled-icons.icon-sm a {
    line-height: 2.2;
}

.header-top .top-section .widget>ul>li>a {
    display: inline-block !important;
    height: 100% !important;
}

.logo-animation-wrapper h3 {
    z-index: -1;
}

.menuzord-menu>li#iitdsearch {
    padding: 7px 0 0 0 !important;
}

.credits-img {
    filter: grayscale(1);
    transition: all 0.5s ease-in;
}

.credits-img:hover {
    filter: grayscale(0);
}

.feedback-bg {
    text-align: center;
    height: 400px;
    font-size: 40px;
    top: 72%;
    position: absolute;
    width: 100%;
    margin-top: -200px;
    color: white;
    padding: 0 45px;
    transition: all 0.2s ease-in-out;
}

#preloader #light-version {
    display: block;
    position: absolute;
    left: 30px;
    bottom: 30px;
    padding: 5px 10px !important;
}

#preloader #disable-preloader {
    padding: 5px 10px !important;
}

.sw-ln,
.sw-nl {
    cursor: pointer;
}

.nav.nav-pills.nav-stacked ul li.active a {
    background: #c21717 !important;
    border-radius: 0 !important;
}

#iitd-admin .nav-pills li a:hover,
.nav-pills li.active>a,
.nav-pills li.active>a:hover,
.nav-pills li.active>a:focus {
    background: transparent !important;
    color: white !important;
    font-weight: bold !important;
}

.nav-pills li a {
    background: transparent !important;
    color: #c21717 !important;
    border-radius: 0 !important
}

.nav-pills li.active>a,
.nav-pills li.active>a:hover,
.nav-pills li.active>a:focus {
    background: #c21717 !important;
    font-weight: bold !important;
    color: white !important;
}

.tab-content li.active {
    border-top: 1px solid white;
    border-bottom: 1px solid white;
}

.nav-pills li a:hover {
    font-weight: bold !important;
}

.nav>li>a {
    position: relative !important;
    display: block !important;
    padding: 10px 15px !important;
    color: #c21717 !important;
}

#administration>.container>.tab-content {
    background: #c21717 !important;
    border: none !important;
}

#administration>.container>.tab-content .tab-content {
    border: 3px dotted #c21717 !important;
    background: white !important;
}

#administration>.container>.tab-content>.tab-pane>ul li a {
    background: transparent !important;
    color: white !important;
}

.megamenu .col3.perspective ul {
    margin-left: 1% !important;
}

.megamenu .col9 .col3 .fa-bookmark-o {
    margin-right: 5px !important;
    width: 15px !important;
    color: #c21717 !important;
}

.megamenu .col9 .col4 .fa-bookmark-o {
    margin-right: 5px !important;
    width: 15px !important;
    color: #c21717 !important;
}

.megamenu .col12 .col4 .fa-bookmark-o {
    margin-right: 5px !important;
    width: 15px !important;
    color: #c21717 !important;
}

.bl-dotted {
    border-left: 2px dotted #bfbfbf !important;
}

.wd150 {
    width: 150px !important;
    box-shadow: 1px 3px 5px grey;
}

.overf-v {
    overflow: visible !important;
}

.wid-auto {
    width: auto !important
}

.megamenu .img-responsive.wd150:hover {
    transform: scale(1.01) !important;
}

.admin-salary .event-count>ul>li:first-child {
    margin-top: 2px !important
}

#office .tab-content {
    height: 320px;
}

.ipr ul.list.kk-bullet li:before {
    top: 5px !important;
}

.est-link,
.sps-link {
    width: 300px;
    text-align: center;
    display: block;
    background: #c21717;
    color: white;
    border-radius: 25px;
}

.est-link:hover,
.est-link:active,
.est-link:focus,
.sps-link:hover,
.sps-link:active,
.sps-link:focus {
    color: white !important;
}

.admin-salary .upcoming-events.bg-white-f3 {
    margin: 20px 0 20px 0;
}

.admin-salary .upcoming-events.bg-white-f3:first-child {
    margin-top: 0 !important;
}

.admin-salary .upcoming-events.bg-white-f3:last-child {
    margin-bottom: 0 !important;
}

#administrative .nav-pills li a,
#iitd-admin .nav-pills li a,
#academics .nav-pills li a,
#support .nav-pills li a,
#others .nav-pills li a {
    padding: 5px 10px !important;
}

/* .tab-content li.active a:after { */

/* content: "\f101"; */

/* font-family: FontAwesome; */

/* font: normal normal normal 22px/1 FontAwesome !important; */

/* float: right; */

/* margin-right: 10px; */

/* } */

/* .tab-content #secretariat, #publication, #student { */

/* height: 400px !important */

/* } */

#admn-chh {
    visibility: hidden;
    position: absolute;
}

.main-content .ar-container-top p a {
    color: #C21717 !important;
    /* font-weight: bold !important; */
}

.table>tbody>tr>td,
.table>tbody>tr>th,
.table>tfoot>tr>td,
.table>tfoot>tr>th,
.table>thead>tr>td,
.table>thead>tr>th {
    border-bottom: 1px solid #ddd !important;
}

/*==================================================
=            Bootstrap 3 Media Queries             =
==================================================*/

/*==========  Non-Mobile First Method  ==========*/

/* Large Devices, Wide Screens more than 1920 x 1080*/

@media (min-width: 2000px) and (max-width: 3000px) {
    .feedback-bg {
        top: 58%;
    }
}

/* Large Devices, Wide Screens 1920 x 1080*/

@media (min-width: 1440px) and (max-width: 1920px) {
    .feedback-bg {
        top: 62%;
    }
}

/* Large Devices, Wide Screens 1920 x 1080*/

@media (min-width: 1366px) and (max-width: 1439px) {
    .menuzord-menu>li>a.kk-search {
        padding-left: 9px !important;
    }
    .is-sticky .menuzord-menu>li>a.kk-search:hover {
        padding-left: 9px !important;
    }
}

/* Large Devices, Wide Screens */

@media (min-width: 768px) and (max-width: 1199px) {}

/* Medium Devices, Desktops */

@media (min-width: 768px) and (max-width: 991px) {}

/* Small Devices, Tablets */

@media (min-width: 480px) and (max-width: 767px) {
    .brdr-left {
        border-left: none !important;
    }
    .gallery-item:nth-child(5) {
        display: none !important
    }
    .gallery-item:nth-child(6) {
        display: none !important
    }
    .gallery-item:nth-child(7) {
        display: none !important
    }
    .gallery-item:nth-child(8) {
        display: none !important
    }
    .gallery-item:nth-child(9) {
        display: none !important
    }
    .gallery-item:nth-child(10) {
        display: none !important
    }
    .gallery-item:nth-child(11) {
        display: none !important
    }
    .gallery-item:nth-child(12) {
        display: none !important
    }
    .voice-cap.md {
        display: none;
    }
    .voice-cap .voice-hi {
        font-size: 3.2em !important;
    }
    .voice-cap.mobile {
        display: block;
    }
    .voice-cap.user {
        font-size: 2em !important;
    }
    .voice-cap .voice-user {
        font-size: 1.8em !important;
    }
    .voice-cap.homepage {
        font-size: 3em !important;
    }
    .voice-cap {
        font-size: 5em !important;
        line-height: 1.2 !important;
    }
    #preloader #spinner h2 {
        font-size: 21px !important
    }
    .logo-animation-wrapper h3 {
        font-size: 20px !important;
        padding-left: 0 !important;
    }
    #footer .weather {
        padding-top: 20px
    }
    .feedback-bg {
        top: 56%;
    }
    .sw-nl,
    .sw-ln {
        display: block;
        margin: 10px;
    }
}

/* Extra Small Devices, Phones */

@media (min-width: 361px) and (max-width: 479px) {
    .brdr-left {
        border-left: none !important;
    }
    .gallery-item:nth-child(5) {
        display: none !important
    }
    .gallery-item:nth-child(6) {
        display: none !important
    }
    .gallery-item:nth-child(7) {
        display: none !important
    }
    .gallery-item:nth-child(8) {
        display: none !important
    }
    .gallery-item:nth-child(9) {
        display: none !important
    }
    .gallery-item:nth-child(10) {
        display: none !important
    }
    .gallery-item:nth-child(11) {
        display: none !important
    }
    .gallery-item:nth-child(12) {
        display: none !important
    }
    .voice-cap.md {
        display: none;
    }
    .voice-cap .voice-hi {
        font-size: 3.2em !important;
    }
    .voice-cap.mobile {
        display: block;
    }
    .voice-cap.user {
        font-size: 2em !important;
    }
    .voice-cap .voice-user {
        font-size: 1.8em !important;
    }
    .voice-cap.homepage {
        font-size: 3em !important;
    }
    .voice-cap {
        font-size: 5em !important;
        line-height: 1.2 !important;
    }
    #preloader #spinner h2 {
        font-size: 21px !important
    }
    .logo-animation-wrapper h3 {
        font-size: 20px !important;
        padding-left: 0 !important;
    }
    #footer .weather {
        padding-top: 20px
    }
    .feedback-bg {
        top: 57%;
    }
    .sw-nl,
    .sw-ln {
        display: block;
        margin: 10px;
    }
}

/* Extra Small Devices, Phones */

@media only screen and (max-width: 360px) and (min-width: 320px) {
    .brdr-left {
        border-left: none !important;
    }
    .gallery-item:nth-child(5) {
        display: none !important
    }
    .gallery-item:nth-child(6) {
        display: none !important
    }
    .gallery-item:nth-child(7) {
        display: none !important
    }
    .gallery-item:nth-child(8) {
        display: none !important
    }
    .gallery-item:nth-child(9) {
        display: none !important
    }
    .gallery-item:nth-child(10) {
        display: none !important
    }
    .gallery-item:nth-child(11) {
        display: none !important
    }
    .gallery-item:nth-child(12) {
        display: none !important
    }
    .voice-cap.md {
        display: none;
    }
    .voice-cap .voice-hi {
        font-size: 3.2em !important;
    }
    .voice-cap.mobile {
        display: block;
    }
    .voice-cap.user {
        font-size: 2em !important;
    }
    .voice-cap .voice-user {
        font-size: 1.8em !important;
    }
    .voice-cap.homepage {
        font-size: 3em !important;
    }
    .voice-cap {
        font-size: 5em !important;
        line-height: 1.2 !important;
    }
    #preloader #spinner h2 {
        font-size: 21px !important
    }
    .logo-animation-wrapper h3 {
        font-size: 20px !important;
        padding-left: 0 !important;
    }
    #footer .weather {
        padding-top: 20px
    }
    .feedback-bg {
        top: 43%;
    }
    .sw-nl,
    .sw-ln {
        display: block;
        margin: 10px;
    }
}

/* Custom, iPhone Retina */

@media (max-width: 319px) {
    .brdr-left {
        border-left: none !important;
    }
    .gallery-item:nth-child(5) {
        display: none !important
    }
    .gallery-item:nth-child(6) {
        display: none !important
    }
    .gallery-item:nth-child(7) {
        display: none !important
    }
    .gallery-item:nth-child(8) {
        display: none !important
    }
    .gallery-item:nth-child(9) {
        display: none !important
    }
    .gallery-item:nth-child(10) {
        display: none !important
    }
    .gallery-item:nth-child(11) {
        display: none !important
    }
    .gallery-item:nth-child(12) {
        display: none !important
    }
    .voice-cap.md {
        display: none;
    }
    .voice-cap .voice-hi {
        font-size: 3.2em !important;
    }
    .voice-cap.mobile {
        display: block;
    }
    .voice-cap.user {
        font-size: 2em !important;
    }
    .voice-cap .voice-user {
        font-size: 1.8em !important;
    }
    .voice-cap.homepage {
        font-size: 3em !important;
    }
    .voice-cap {
        font-size: 5em !important;
        line-height: 1.2 !important;
    }
    #preloader #spinner h2 {
        font-size: 21px !important
    }
    .logo-animation-wrapper h3 {
        font-size: 20px !important;
        padding-left: 0 !important;
    }
    #footer .weather {
        padding-top: 20px
    }
    .feedback-bg {
        top: 43%;
    }
    .sw-nl,
    .sw-ln {
        display: block;
        margin: 10px;
    }
}